# Server configuration
HOST=0.0.0.0
PORT=8000
WORKERS=4
WORKER_CLASS=uvicorn.workers.UvicornWorker

# Application configuration
APP_MODULE=app.main:app
ENVIRONMENT=production
LOG_LEVEL=info

# Paths
VIRTUAL_ENV=/home/rupeshmall/apps/fastapi-template/venv
APP_DIR=/home/rupeshmall/apps/fastapi-template
